
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
    <div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
          <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
          <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
          <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>퍼포먼스 마케팅</h3>
            <div class="table-wrap">
                <table>
                    <caption>퍼포먼스 마케팅 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 퍼포먼스 마케팅</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>0명 (정규직/대리급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>마케팅본부 콘텐츠경영팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>
                              업계에 등장 하자마자 75% 점유율을 뒤집고 단숨에 1위 탈환, 그 중심에는 야나두 마케팅 본부가 있었습니다
                              누적 1천억 이상의 광고 집행 경험으로 가장 많은 성공 노하우를 보유하고 있는 전문가 집단 입니다
                              마케터로써 한번쯤 세상을 놀라게 할 성공 사례를 만들고 싶다면 지금 바로 합류 하세요!
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>전반적인 디지털 광고 직접 기획 및 실행  (SA/DA/SNS/GDN/youtube)</li>
                                    <li>채널별 마케팅 커뮤니케이션 전략 수립 및 광고 소재 기획 (A/B테스트)</li>
                                    <li>데이터 분석을 통한 퍼포먼스 광고 성과 분석 및 효율 개선</li>
                                    <li>신규 매체 발굴 및 테스트</li>
                                    <li>매체사 및 랩사와의 커뮤니케이션</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관 경력 5년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>웹로그&amp;구글 애널리틱스 활용 및 운영이 뛰어나신 분</li>
                                    <li>GDN, 페북, 유튜브 등 직접 광고 세팅 및 효율 개선 가능하신 분</li>
                                    <li>앱 마케팅을 실제 집행 및 분석툴 사용하신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>데이터 분석에 강하고, 관련해서 학습 및 성장에 관심이 높으신 분</li>
                                    <li>디지털 마케팅(웹/앱/SNS) 이해도 및 관심이 높으신 분</li>
                                    <li>이커머스 시장에서 실제로 퍼포먼스의 성장을 경험 및 주도하신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
