
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>앱 서비스 기획(팀장)</h3>
            <div class="table-wrap">
                <table>
                    <caption>앱 서비스 기획(팀장) 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>유캔두 앱 서비스 기획</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 과-차장급 / 팀장)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>유캔두본부 기획팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>우리는 작은 습관이 인생을 바꾼다고 믿는 팀입니다. 그리고 그것을 가능하게 하는 가장 쉬운 방법은 함께 돕는 것이라고 생각합니다.
                                우리는 이 강력한 동기부여의 원천을 IT화 시키고 있는 팀이며, 이를 '유캔두' 라는 앱 서비스로 구현하여 목표달성이 절실한 유저들과 만나고 있습니다.
                                <br/>
                                유캔두에서 만난 유저들은 ""혼자서는 할 수 없었던 일들을 함께라면 해낼수 있다""는 소셜 문화를 경험하게 될 것입니다.
                                저희와 같이 '함께하는 작은 성공이 모여 큰 변화를 만드는 동기부여 플랫폼'을 구축하여, 유저들의 삶에 새로운 가치를 제공해 갈 훌륭한 동료를 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>유캔두 서비스기획자로서, 유캔두의 세계관을 이해하고 이를 위해 필요한 기능을 정의하며 전체 구조를 그립니다.</li>
                                    <li>유캔두 사용자별 시나리오를 설계합니다.</li>
                                    <li>사업, 개발, 디자인 등 협업 부서간의 커뮤니케이션을 조율하는 역할을 합니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관 경력 7년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>SNS 서비스 기획 경험 4년 이상</li>
                                    <li>협업 및 커뮤니케이션 능력 우수자</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>UX/UI 기획 경력 3년 이상 보유자</li>
                                    <li>IT 업계 (소셜, 커뮤니티, 플랫폼) 분야에서 서비스를 성장시켜 본 경험이 있으신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">유캔두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>유캔두 서비스 소개: <a href="https://www.youcandoo.co.kr/" target="_blank">https://www.youcandoo.co.kr/</a></li>
                                    <li>야나두 내 유캔두 사업의 중요도: <a href="https://bit.ly/3cee5VS" target="_blank">https://bit.ly/3cee5VS</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
