
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>야핏 사이클 사업PM</h3>
            <div class="table-wrap">
                <table>
                    <caption>야핏 사이클 사업PM 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야핏 사이클 사업PM</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 대리-과장급))</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>피트니스본부 사업팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>야나두 피트니스는 '누구나', '쉽게', '운동을 통해' 자신의 건강 관리 습관을 혁신하고 나아가 삶을 변화시킬 수 있는 서비스를 목표로합니다.
                                2020년 10월, 국내 최초 메타버스 세계관 기반의 '야핏 사이클'을 런칭하고
                                와디즈 펀딩 40분 만에 1억을 돌파하는 등 기존 시장의 문제를 혁신할 서비스로 주목 받고 있습니다. 
                                고객의 운동 여정 관리를 통해 기존 서비스들의 낮은 효용과 비합리적 소비를 해결하고
                                피트니스 팀과 함께 세상에 없던 피트니스, 세상에 없던 고객 경험을 만들어 갈 동료를 기다립니다,
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>야핏 사이클 사업 PM</li>
                                    <li>야핏 사이클 사업계획 및 주요 전략 수립 및 실행</li>
                                    <li>데이터에 기반한 앱 콘텐츠 분석 및 개선점 도출, 방향성 제안</li>
                                    <li>개발사 및 유관 부서 협업을 통한 업데이트 계획 및 일정 관리</li>
                                    <li>KPI 달성을 위한 상품 및 프로모션 기획</li>
                                    <li>매출 및 리텐션 지표 관리</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>5년 이상의 모바일 서비스 사업 기획, 관리 경험이 있으신 분</li>
                                    <li>온, 모바일 서비스 프로젝트 매니지먼트 경력 5년 이상이신 분</li>
                                    <li>새로운 업무 환경에 대한 빠른 적응력을 보유하고 계신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>온라인, 모바일 게임 사업 PM 경험이 있으신 분</li>
                                    <li>홈트레이닝 시장에 대한 이해가 높으신 분</li>
                                    <li>다양한 유관부서, 이해 관계자와의 커뮤니케이션이 뛰어나신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두 피트니스<br/>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야핏 사이클: <a href="https://www.yanadoo.co.kr/freepass/yafitCycleOfficial#adnClosed" target="_blank">https://www.yanadoo.co.kr/freepass/yafitCycleOfficial#adnClosed</a></li>
                                    <li>야핏 사이클 와디즈 런칭: <a href="https://www.wadiz.kr/web/campaign/detail/100300" target="_blank">https://www.wadiz.kr/web/campaign/detail/100300</a></li>
                                    <li>야핏 유튜브 채널: <a href="https://www.youtube.com/channel/UCsSUvip68hyUESSOjUNrUnQ" target="_blank">https://www.youtube.com/channel/UCsSUvip68hyUESSOjUNrUnQ</a></li>
                                    <li>야핏 사이클 관련 기사 : <a href="https://news.mtn.co.kr/newscenter/news_viewer.mtn?gidx=2021033116530877837" target="_blank">https://news.mtn.co.kr/newscenter/news_viewer.mtn?gidx=2021033116530877837</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
