
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
    <div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>브랜드 마케팅(팀장)</h3>
            <div class="table-wrap">
                <table>
                    <caption>브랜드 마케팅(팀장) 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 브랜드 마케팅</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>0명 (정규직/차장급/팀장)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>마케팅본부 콘텐츠경영팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>
                              업계에 등장 하자마자 75% 점유율을 뒤집고 단숨에 1위 탈환, 그 중심에는 야나두 마케팅 본부가 있었습니다
                              누적 1천억 이상의 광고 집행 경험으로 가장 많은 성공 노하우를 보유하고 있는 전문가 집단 입니다
                              마케터로써 한번쯤 세상을 놀라게 할 성공 사례를 만들고 싶다면 지금 바로 합류 하세요!
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>브랜드 전략 수립 및 실행</li>
                                    <li>브랜드 인지도 및 로열티 향상을 위한 다양한 브랜드 활동 제안 및 집행 (ATL/BTL/DIGITAL, 온오프라인 프로모션 등)</li>
                                    <li>브랜드 아이덴티티 요소 개발 및 커뮤니케이션 메시지 개발</li>
                                    <li>퍼포먼스 마케팅팀과의 유기적인 커뮤니케이션 , KPI 달성을 위한 전략 수립</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>IMC 통합(온/오프라인) 브랜드 마케팅 캠페인 경험이 있는 10년차 이상 담당자</li>
                                    <li>마케팅 효과 측정 및 최적화, KPI 수립 및 지표관리 가능하신 분</li>
                                    <li>브랜드 마케팅 전략 기획을 바탕으로 브랜드 성장의 경험이 있으신 분</li>
                                    <li>내부 유관 부서 및 외부 대행사와의 협업 및 뛰어난 커뮤니케이션이 가능하신 분</li>
                                    <li><strong>직접 진행한 프로모션 캠페인의 포트폴리오 필수 첨부</strong></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>기업의 (IT기반/앱플랫폼비즈니스) 마케팅팀 내에서 브랜드를 성장시킨 경험이 있으신 분</li>
                                    <li>디지털 (블로그, 유튜브, SNS), 앱/웹마케팅 에 대한 경험 및 이해도가 높으신 분</li>
                                    <li>변화와 도전에 적극적이고, 무엇보다 개인의 성장에 적극적이신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
