
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
    <div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>콘텐츠 마케팅</h3>
            <div class="table-wrap">
                <table>
                    <caption>콘텐츠 마케팅 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 콘텐츠 마케팅</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>0명 (정규직/대리급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>마케팅본부 콘텐츠경영팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>업계에 등장 하자마자 75% 점유율을 뒤집고 단숨에 1위 탈환,
                                그 중심에는 야나두 마케팅 본부가 있었습니다
                                누적 1천억 이상의 광고 집행 경험으로 가장 많은 성공 노하우를
                                보유하고 있는 전문가 집단 입니다 마케터로써 한번쯤 세상을
                                놀라게 할 성공 사례를 만들고 싶다면 지금 바로 합류 하세요!
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>브랜드 주요 콘텐츠 채널 전략 수립 및 기획  (블로그, 페이스북, 인스타, 유튜브 등)</li>
                                    <li>고객 유입 및 전환을 위한 랜딩 페이지 기획 및 카피라이팅</li>
                                    <li>전환 목적(회원가입 , 구매), 로열티 향상(고객만족을 위한 브랜디드 콘텐츠 제작, 뉴스레터 등)을 위한 콘텐츠 기획 및 제작</li>
                                    <li>브랜드 스토리텔링 및 고객과의 커뮤니케이션을 위한 콘텐츠 기획 및 카피라이팅</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관 업무 경력 5년 이상</li>
                                    <li>마케팅 전략을 바탕으로 브랜디드 콘텐츠 기획 및 제작 경험이 있는 분</li>
                                    <li>데이터와 콘텐츠를 함께 읽고, 분석이 가능하신 분</li>
                                    <li>트렌드에 민감하고, SNS 및 디지털 환경에 대한 이해도가 높으신 분</li>
                                    <li><strong>직접 진행한 프로모션 캠페인의 포트폴리오 필수 첨부</strong></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>퍼포먼스마케팅, 데이터 분석가와의 긴밀한 협업 및 커뮤니케이션이 가능하신 분</li>
                                    <li>촬영, 디자인 등 콘텐츠 제작에 필요한 타 팀원과 원활히 협업이 가능하신 분</li>
                                    <li>SNS 채널을 직접 운영, 성장 시켜 보신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
