
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>Tech Recruiter</h3>
            <div class="table-wrap">
                <table>
                    <caption>Tech Recruiter 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 테크 리쿠르터</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 과장급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>경영기획본부 인사팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>"좋은 회사란 어떤 회사인가?" 에 대해 끊임없이 고민하고 탐색하는 팀입니다. 
                                야나두에서 일하는 모든 분들에게 야나두가 '좋은 회사'로 기억될 수 있도록
                                함께 일하는 동료, 문화, 조직의 발전과 성장을 위해 해야할 일에 관심과 애정을 갖고 업무에 임할 수 있는 분을 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>야나두 대표이사, 팀 내 리쿠르터와 긴밀히 협업하며, IT 업계 내 우수 인재를 발굴하고 파이프라인 구축</li>
                                    <li>다양한 커뮤니티와 긴밀한 비즈니스 파트너로서 좋은 관계를 유지하며, 중장기적인 인적 네트워킹 확보</li>
                                    <li>다양한 채용/소싱 채널 (링크드인 등) 활용 및 신규 채널 개발</li>
                                    <li>비즈니스 이해를 바탕으로 지원자에게 회사를 대표하여 회사/포지션을 소개, 지원자-회사 간 접점을 발굴하고 적합성 확인</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관경력 7년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>IT/스타트업에서 다이렉트 소싱으로 우수 인재를 다수 채용하신 분</li>
                                    <li>장기적인 인재 네트워크 관리 노하우를 보유하신 분</li>
                                    <li>커뮤니케이션과 내/외부 협업능력이 우수하신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>C-level 및 직군 핵심 인재 채용 경험이 5년 이상이신 분</li>
                                    <li>서치펌 근무 경력 보유자</li>
                                    <li>빠르게 성장하는 조직 혹은 스타트업에서의 경험이 있으신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
