
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
    <div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>앱/커머스 사업기획(팀장)</h3>
            <div class="table-wrap">
                <table>
                    <caption>앱/커머스 사업기획(팀장) 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>카카오키즈 사업기획</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직/차장급/팀장)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>키즈본부 사업팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>
                                키즈본부는 유,아동을 위한 국내 최고의 키즈 플랫폼 사업을 주도하는 팀입니다.
                                콘텐츠 및 커머스 서비스부터 아이와 부모님을 케어하기 위한 다양한 비즈니스 확대를 위하여 
                                팀 멤버들과 자유롭게 토론하고 서비스를 함께 혁신해나갈 진취적인 팀 동료를 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>사업팀 운영 및 사업팀원 OKR 관리</li>
                                    <li>앱 서비스 및 커머스 사업 전략 기획 및 운영</li>
                                    <li>사업 성과(KPI) 관리</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관 경력 9년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>사업 전반에 관한 전략 수립 및 주요 사업 관리 유경험자</li>
                                    <li>앱 서비스 기획 및 사업 관리 유경험자</li>
                                    <li>이커머스 사업 유경험자</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>키즈 타겟의 사업 유경험자 우대</li>
                                    <li>앱 서비스 및 커머스 관련 사업 유경험자 우대</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">카카오키즈<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>카카오키즈 AP <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">https://www.kakaokids.com/</a></li>
                                    <li>카카오키즈 커머스몰<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://yanadookidsmall.com/</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
