
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>백엔드 개발</h3>
            <div class="table-wrap">
                <table>
                    <caption>백엔드 개발 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 3.0 백엔드 개발</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 과장-차장급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>야나두본부 개발팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>야나두본부 개발팀은 높은 인지도와 많은 사용자를 보유한 야나두 서비스를 운영하며
                                야나두가 최고의 에듀테크 기업이 될 수 있도록 고민하고 노력하는 팀입니다. 서로 도와주고 부족한 점을 보완하며 회사와 함께 성장해 가고 있습니다.
                                개발에 대한 지적 호기심이 많으신 분, 개선 포인트를 찾고 새로운 기술을 배우는 것을 즐거워하시는 분과 함께하고 싶습니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>야나두 3.0 개발 및 야나두 서비스 고도화 (현재는 2.0 버전까지 개발되어 있어요!)</li>
                                    <li>인증 서버, 결제 서비스, 추천 서비스, 검색 서비스 개발 (입사 후 각 서비스별 업무 분화 및 전문화가 이뤄질 예정이에요!)</li>
                                    <li>대용량 서비스 개발, 분산처리, MSA 설계</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li><strong>AWS, Spring Boot, JPA 경험 필수</strong></li>
                                    <li>유관 경력 7년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>B2C 서비스 경력 3년 이상</li>
                                    <li>원활한 소통 능력 보유자 </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>관련 전공자 우대</li>
                                    <li>인증서버, 결제서비스, 추천서비스, 검색 서비스 개발 경험자 우대</li>
                                    <li>대용량 서비스 개발, 분산처리, MSA 경험자 우대</li>
                                    <li>프론트엔드(React) 경험자 우대</li>
                                    <li>팀 리딩 경험자 우대</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
