
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><a href=""><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></a></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button class="close">닫기</button>
        </div>
        <div class="content">
            <h3>HRD 교육 담당자</h3>
            <div class="table-wrap">
                <table>
                    <caption>HRD 교육 담당자 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 HRD 교육 담당</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 대리-과장급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>경영기획본부 인사팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>"좋은 회사란 어떤 회사인가?" 에 대해 끊임없이 고민하고 탐색하는 팀입니다. 
                                야나두에서 일하는 모든 분들에게 야나두가 '좋은 회사'로 기억될 수 있도록
                                함께 일하는 동료, 문화, 조직의 발전과 성장을 위해 해야할 일에 관심과 애정을 갖고 업무에 임할 수 있는 분을 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>입사자 입문교육 등 사내 교육 프로그램 기획 및 운영</li>
                                    <li>직급별 교육 프로그램 기획 및 운영</li>
                                    <li>리더 육성 교육 프로그램 기획 및 운영</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관경력 5년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>사내/외 교육 관련 진행 경험이 많으신 분</li>
                                    <li>연간 교육 계획에 대한 전반적인 이해 및 보고서를 능숙하게 작성하실 수 있는 분</li>
                                    <li>사내/외 연수원 셋팅 및 운용 경험이 있으신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>교육학/심리학/경영학 전공자 우대 (타 전공 지원 가능)</li>
                                    <li>HR컨설팅 전문 기관 근무 경험자</li>
                                    <li>대규모 기업의 HRD 기획 및 운영 경험자 (단순 운영 제외)</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
