
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>야나두</h3>
            <div class="table-wrap">
                <table>
                    <caption>야나두 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 UI/UX 디자인</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td> O명 (정규직 / 대리급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>야나두본부 디자인팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>가족 아닌 회사 같은 분위기, 회사 일을 재미있는 일로 만드는 팀, 디자인 결과물로 팀장과 싸이퍼 하는 팀,
                                내가 아니라 우리가 원하는 디자인을 하는 팀, 높은 퀄리티에 아낌없이 박수치는 팀(함성포함!)
                                솔직하고 객관적인 피드백을 통한 성장, 가슴뛰는 몰입을 함께할 동료를 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>주업무 : 야나두 앱, 웹 디자인 관련 UI/UX 전반</li>
                                    <li>부업무 : 온라인 마케팅 디자인 제작 (마이크로페이지, 온라인 광고 등)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li><strong>포트폴리오 제출 필수 (진행 작업 내용 및 참여도 필수 표기)</strong></li>
                                    <li>유관 경력 4~6년차</li>
                                    <li>전문대졸 이상</li>
                                    <li>적극적인 마인드로 커뮤니케이션 가능하신 분</li>
                                    <li>서비스 디자인 컨셉을 설정하고 일관성을 유지시킬 수 있는 능력 보유자</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>최신 디자인 트렌드를 지속적으로 공부하시는 분</li>
                                    <li>디자인 전공자</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
