
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
    <div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><a href=""><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></a></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button class="close">닫기</button>
        </div>
        <div class="content">
            <h3>카카오키즈</h3>
            <div class="table-wrap">
                <table>
                    <caption>카카오키즈</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>카카오키즈 UI/UX 디자인</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 대리급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>키즈본부 디자인팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>키즈본부는 유,아동을 위한 국내 최고의 키즈 플랫폼 사업을 주도하는 팀입니다.
                                콘텐츠 및 커머스 서비스부터 아이와 부모님을 케어하기 위한 다양한 비즈니스 확대를 위하여 
                                팀 멤버들과 자유롭게 토론하고 서비스를 함께 혁신해나갈 진취적인 팀 동료를 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>주요 사업 마케팅에 관한 소재 디자인</li>
                                    <li>커머스몰 UI/UX 디자인 및 프로모션, 제품 페이지 디자인</li>
                                    <li>기타 디자인 서포트 업무</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관경력 5년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>커머스몰 (쇼핑몰) UI/UX 디자인 유경험자</li>
                                    <li>다양한 마케팅 디자인 및 프로모션 디자인 유경험자</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>앱, 웹 등의 UI/UX 디자인 유경험자 우대</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">카카오키즈<br/>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>카카오키즈 APP : <a href="https://www.kakaokids.com/" target="_blank">https://www.kakaokids.com/</a></li>
                                    <li>카카오키즈 커머스몰 : <a href="https://yanadookidsmall.com/" target="_blank">https://yanadookidsmall.com/</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
