
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
    <div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>야나두</h3>
            <div class="table-wrap">
                <table>
                    <caption>영상 PD 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 영상 PD</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직/대리-과장급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>마케팅본부 유튜브팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>
                                업계에 등장 하자마자 75% 점유율을 뒤집고 단숨에 1위 탈환,
                                그 중심에는 야나두 마케팅 본부가 있었습니다
                                누적 1천억 이상의 광고 집행 경험으로 가장 많은 성공 노하우를
                                보유하고 있는 전문가 집단 입니다 마케터로써 한번쯤 세상을
                                놀라게 할 성공 사례를 만들고 싶다면 지금 바로 합류 하세요!
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>유튜브 채널 영상 기획 및 제작 (광고, 오리지널 컨텐츠)</li>
                                    <li>브랜드 홍보에 필요한 영상 기획 및 제작(IPTV,페북,인스타,유튜브)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유튜브 채널을 직접 운영 혹은 영상 콘텐츠 기획 및 제작 경력 5년 이상</li>
                                    <li>유튜브 미디어 환경에 대한 이해도 및 경험이 많으신 분</li>
                                    <li>조회수와 구독자수를 상승시키는 뛰어난 크리에이티브, 감각, 기획력을 갖추신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>유튜브 채널을 직접 운영해보거나, 구독자 수 10만 이상 채널에서 PD를 담당하신 분</li>
                                    <li>유튜버 활동 이력 또한 환영함</li>
                                    <li>알고리즘, 데이터 등 에 대한 이해도와 관심도가 높은 영상 제작자</li>
                                    <li>기획부터 제작 (촬영, 편집)까지 가능하신 분 (기획력을 더 우선순위로 함)</li>
                                    <li>외부 프로덕션 및 스텝들과의 원활한 커뮤니케이션 가능하신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
