
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>프로모션 마케팅</h3>
            <div class="table-wrap">
                <table>
                    <caption>프로모션 마케팅 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 플랫폼 사업PM</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 차장급 / 팀장) </td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>야나두본부 사업팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>야나두본부 사업팀은 플랫폼 비즈니스로의 변화를 선도하고 선행적 역할을 수행함으로써 하나의 성공 서비스를 만들어 나가는 팀입니다.
                                시장상황 예측, 사업적 지표를 측정하고 사업을 개발, 특히 임원진들의 의도를 빠르게 파악하여
                                아이디어를 시뮬레이션 및 구체화 하는 역할을 수행하고 있습니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>플랫폼 비즈니스로의 변화를 이해하고 신규 사업 추진의 선행 사업 기획을 완성합니다.</li>
                                    <li>목표와 방향성을 명확하게 정리하고 서비스 로드맵을 함께 만들어 나갑니다.</li>
                                    <li>사업팀의 확장을 위한 팀 빌드업을 진행합니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관 경력 9년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>IT기업 플랫폼 신규 사업 및 전략 수립, 사업화 경험자</li>
                                    <li>데이터 분석 및 인사이트 도출 능력</li>
                                    <li>제안서, 보고서, 전략 계획 문서 등 문서 작성 능력</li>
                                    <li>적극적이고 높은 실행력</li>
                                    <li>원활한 커뮤니케이션 능력을 보유</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>플랫폼 사업기획 유 경험자</li>
                                    <li>IT 기업 사업 전략 수립 경험자</li>
                                    <li>개인 포트폴리오 첨부 우대</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
