
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>야나두 피트니스</h3>
            <div class="table-wrap">
                <table>
                    <caption>야나두 피트니스 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 피트니스 콘텐츠 기획</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 대리급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>콘텐츠본부 콘텐츠사업팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>누군가의 삶을 성공으로 이끄는 자기계발 콘텐츠를 만드는 팀, 콘텐츠 사업팀입니다.
                                콘텐츠사업팀에서는 수강생이 포기하지 않고 끝까지 완강할 수 있도록
                                계속 이어서 듣고 싶은 콘텐츠를 기획할 피트니스 콘텐츠 기획자를 찾고 있습니다. 
                                야나두만의 차별화된 콘텐츠 제작과 학습여정관리 시스템을 고도화 하는 과정에서 가치를 느끼고,
                                가슴 뛰는 비전을 함께할 동료를 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스소개</th>
                            <td>야나두 피트니스는 '누구나', '쉽게', '운동을 통해' 자신의 건강 관리 습관을 혁신하고 나아가 삶을 변화시킬 수 있는 서비스를 목표로합니다.
                                2020년 10월, 국내 최초 메타버스 세계관 기반의 '야핏 사이클'을 런칭하고
                                와디즈 펀딩 40분 만에 1억을 돌파하는 등 기존 시장의 문제를 혁신할 서비스로 주목 받고 있습니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>야핏 사이클 및 피트니스 콘텐츠 커리큘럼 설계</li>
                                    <li>야핏 사이클 콘텐츠 로드맵 수립</li>
                                    <li>야핏 사이클 및 피트니스 강사 발굴 및 섭외</li>
                                    <li>야핏 사이클 강사, 콘텐츠 리스트 관리 / 업데이트</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>피트니스 분야 (운영, 관리, 강사) 경력 5년 이상</li>
                                    <li>피트니스 분야 콘텐츠 기획 경력 1년 이상</li>
                                    <li>생활스포츠 지도사 2급 (보디빌딩) 이상 소지자</li>
                                    <li>다양한 피트니스 종목의 커리큘럼 기획 및 검수, 수정 가능자</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>피트니스 플랫폼, 앱 서비스에서 콘텐츠 기획 경험을 보유하신 분</li>
                                    <li>트레이닝 커리큘럼을 스토리화시켜 콘텐츠로 기획할 수 있는 분</li>
                                    <li>콘텐츠 컨셉에 따라 강사 발굴, 강사 매뉴얼을 제작하고 강사를 교육할 수 있는 분</li>
                                    <li>사업적 마인드를 가지고 리텐션, 시청지속률의 관점에서 콘텐츠 기획을 고민할 수 있는 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두 피트니스<br/>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야핏 사이클: <a href="https://www.yanadoo.co.kr/freepass/yafitCycleOfficial#adnClosed" target="_blank">https://www.yanadoo.co.kr/freepass/yafitCycleOfficial#adnClosed</a></li>
                                    <li>야핏 사이클 와디즈 런칭: <a href="https://www.wadiz.kr/web/campaign/detail/100300" target="_blank">https://www.wadiz.kr/web/campaign/detail/100300</a></li>
                                    <li>야핏 유튜브 채널: <a href="https://www.youtube.com/channel/UCsSUvip68hyUESSOjUNrUnQ" target="_blank">https://www.youtube.com/channel/UCsSUvip68hyUESSOjUNrUnQ</a></li>
                                    <li>야핏 사이클 관련 기사 : <a href="https://news.mtn.co.kr/newscenter/news_viewer.mtn?gidx=2021033116530877837" target="_blank">https://news.mtn.co.kr/newscenter/news_viewer.mtn?gidx=2021033116530877837</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
