
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>야나두</h3>
            <div class="table-wrap">
                <table>
                    <caption>야나두 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 BI/BX 디자인</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 대리-과장급)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>전략기획본부 브랜드디자인팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>We make better togehter! 브랜드디자인팀은 야나두의 더 높은 가치와 퀄리티를 추구하고, 함께 만들어나가는 디자인을 목표로 합니다. 
                                단순히 화려한 표현에 그치는 것이 아니라 가치와 스토리를 담고있는 디자인, 00다움, 00스러운 아이덴티티를 비쥬얼적으로 표현하는 디자인을 추구합니다.
                                디자인 시스템 프로세스를 설계하고, 일관성있고 완성도를 높이며, 브랜드의 가치, 더 나아가서는 기업의 가치를 높이는 일에 함께할 동료를 기다립니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>야나두 브랜드 아이덴티티 구축 및 브랜드 가이드 제작/ 관리</li>
                                    <li>서비스 곳곳에서 유저에게 전달해야 할 메세지들을 야나두만의 비주얼 언어로 고도화 작업</li>
                                    <li>브랜드 아이덴티티를 바탕으로 한 운영성 디자인 업무</li>
                                    <li>서비스, 마케팅, 조직문화 등 전사적인 범위에서 브랜드의 일관된 시각적/언어적 커뮤니케이션 디자인</li>
                                    <li>프로덕트 비주얼 디자인부터 굿즈까지, 온/오프라인을 아우르는 그래픽 디자인</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li><strong>포트폴리오 제출 필수 (진행 작업 내용 및 참여도 필수 표기)</strong></li>
                                    <li>브랜드 디자인 경력 5년 이상의 다양한 매체와 분야의 경험</li>
                                    <li>논리적이고 설득력있는 커뮤니케이션 능력이 뛰어난 분</li>
                                    <li>브랜드에 대한 이해와 전략적 사고가 뛰어난 분</li>
                                    <li>디자인 컨셉을 설정하고 일관성을 유지시킬 수 있는 능력</li>
                                    <li>사용자의 경험에 대해 깊이 이해하고 공감할 수 있는 능력</li>
                                    <li>prototyping을 통해 아이디어를 구체화하고, 커뮤니케이션 할 수 있는 능력</li>
                                    <li>적극적이고 긍정적인 마음가짐</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>브랜드 기획부터 출시/ 관리까지 한 사이클을 모두 경험하신 분</li>
                                    <li>모션그래픽, 또는 3D 툴 스킬이 있으신 분</li>
                                    <li>인쇄/ 제작에 노하우와 경험이 있는 분</li>
                                    <li>공간디자인 및 전시 경험자</li>
                                    <li>캐릭터 일러스트레이션 경험이 있으신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
