
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
    <div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><a href=""><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></a></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button class="close">닫기</button>
        </div>
        <div class="content">
            <h3>야나두</h3>
            <div class="table-wrap">
                <table>
                    <caption>야나두</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 마케팅 데이터 분석가</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 과장급 / 팀장)</td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>마케팅본부 DB경영팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>업계에 등장 하자마자 75% 점유율을 뒤집고 단숨에 1위 탈환, 그 중심에는 야나두 마케팅 본부가 있었습니다
                                누적 1천억 이상의 광고 집행 경험으로 가장 많은 성공 노하우를 보유하고 있는 전문가 집단 입니다
                                마케터로써 한번쯤 세상을 놀라게 할 성공 사례를 만들고 싶다면 지금 바로 합류 하세요!
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>전략적으로 데이터 기반의 의사결정을 내릴 수 있도록 데이터 분석이 가능하신 분</li>
                                    <li>마케터들과 협업하여 주요 가설을 바탕으로 A/B 테스트를 설계하고, 검증 및 실험을 통해 deep–dive 분석하여 인사이트 발굴 </li>
                                    <li>다양한 주요 지수 (유입/전환/체류시간) 의 리포팅 </li>
                                    <li>데이터 파이프라인을 정비하고 백엔드 엔지니어와의 원활한 협업 및 커뮤니케이션</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>유관경력 7년 이상</li>
                                    <li>4년제 대졸 이상</li>
                                    <li>모바일 앱/웹의 고객행동 데이터 분석을 통한 전환율 개선에 경험이 있으신 분 </li>
                                    <li>마케팅적으로 주요 지표 트레킹을 위한 데이터 분석 기획 및 kpi 시각화작업(대시보드) 경험 있는 분</li>
                                    <li>GA. Appsflyer 등 데이터 툴을 직접 컨트롤하고, 활용 능력이 뛰어나신 분</li>
                                    <li>SQL을 통해 다양한 데이터를 가공 및 분석이 가능하신 분 </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>이커머스, 플랫폼 비즈니스에서 데이터 분석 경력 5년이상 </li>
                                    <li>데이터 분석을 위해 개발자, 엔지니어들과의 원활한 커뮤니케이션이 가능한 자 </li>
                                    <li>데이터 분석 리포팅을 내부에 손쉽고, 명확하게 커뮤니케이션 가능한 자  </li>
                                    <li>데이터 개선 만큼은 끝까지 집요하신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야나두 웹사이트 : 회원수 150만 <a href="http://www.yanadoo.co.kr/english/basic" target="_blank">http://www.yanadoo.co.kr/english/basic</a></li>
                                    <li>야나두 유튜브 : 구독자 15만<a href="https://www.youtube.com/user/yanadooeng" target="_blank">https://www.youtube.com/user/yanadooeng</a></li>
                                    <li>야나두 페이스북 : 팔로워 24만 <a href="https://www.facebook.com/yanadoo1" target="_blank">https://www.facebook.com/yanadoo1</a></li>
                                    <li>야나두 인스타그램 : 팔로워 16만<a href="https://instagram.com/yanadoo_english" target="_blank">https://instagram.com/yanadoo_english</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</div>
<!-- 여기까지 넣어주세요. //-->
</body>
</html>
