
<!DOCTYPE html>
<hTML LANG="KO">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>야나두 첫 대규모 공개 채용 부문별 경력직 모집</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<meta name="title" content="채용, 공채, 취업, 공고, 구인, 구직 정보는 잡코리아">
<meta name="description" content="다양한 업종, 직종의 신입공채 및 경력채용, 일반 채용공고를 잡코리아에서 찾으실 수 있습니다.">
<meta name="keywords" content="채용 정보, 업종, 직종, 직무, 구인, 구직, 경력, 채용, 공고, 잡코리아">
<link rel="stylesheet" type="text/css" href="https://english.yanadoocdn.com/upload/yanadoo/pc/css/ynd_recruit_v5.css">
</head>
<body>
<div class="ynd-recruit-col">
    <div class="inner-col">
        <div class="title">
            <h1><img src="https://english.yanadoocdn.com/upload/yanadoo/pc/pilot/img_recruit_logo.png" alt="야나두 로고"></h1>
            <h2>첫 대규모 <span>공개 채용</span><br>부문별 경력직 모집</h2>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="content">
            <h3>야나두 피트니스</h3>
            <div class="table-wrap">
                <table>
                    <caption>야나두 피트니스 채용안내</caption>
                    <colgroup>
                        <col style="width:125px">
                        <col style="width:460px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">채용 포지션</th>
                            <td>야나두 피트니스 마케팅PM</td>
                        </tr>
                        <tr>
                            <th scope="row">모집인원</th>
                            <td>O명 (정규직 / 과장급) </td>
                        </tr>
                        <tr>
                            <th scope="row">소속부서</th>
                            <td>피트니스본부 사업팀</td>
                        </tr>
                        <tr>
                            <th scope="row">조직소개</th>
                            <td>야나두 피트니스는 '누구나', '쉽게', '운동을 통해' 자신의 건강 관리 습관을 혁신하고 나아가 삶을 변화시킬 수 있는 서비스를 목표로합니다.
                                2020년 10월, 국내 최초 메타버스 세계관 기반의 '야핏 사이클'을 런칭하고
                                와디즈 펀딩 40분 만에 1억을 돌파하는 등 기존 시장의 문제를 혁신할 서비스로 주목 받고 있습니다. 
                                고객의 운동 여정 관리를 통해 기존 서비스들의 낮은 효용과 비합리적 소비를 해결하고
                                피트니스 팀과 함께 세상에 없던 피트니스, 세상에 없던 고객 경험을 만들어 갈 동료를 기다립니다,
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">업무내용</th>
                            <td>
                                <ul>
                                    <li>야나두 피트니스 사업 목표에 맞는 마케팅 OKR 및 전략, 예산 수립</li>
                                    <li>월, 분기 별 광고, PR, 프로모션, 제휴 액션 플랜 수립 및 실행</li>
                                    <li>마케팅 효과 측정 및 최적화, KPI 수립 및 지표 관리</li>
                                    <li>마케팅 본부와 연계하여 마케팅 효율/효과 극대화</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자격요건</th>
                            <td>
                                <ul>
                                    <li>7년 이상의 B2C 마케팅 계획 수립, 실행 경험을 보유하신 분</li>
                                    <li>고객생애가치(Customer Lifetime Value)를 극대화 할 수 있는 마케팅 전략을 수립하고 실행이 가능하신 분</li>
                                    <li>Growth A/B 테스팅을 통해 ‘기획 → 운영 → 분석 → 개선’ 반복이 가능한 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">우대사항</th>
                            <td>
                                <ul>
                                    <li>인하우스 혹은 광고대행사에서 마케팅 기획, 운영 리딩 경험이 있으신 분</li>
                                    <li>뛰어난 커뮤니케이션 능력 및 업무 추진력을 보유하신 분</li>
                                    <li>피트니스 산업에 대한 높은 이해도를 보유하신 분</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야나두<br>더 알아보기</th>
                            <td>
                                <ul>
                                    <li>야핏 사이클: <a href="https://www.yanadoo.co.kr/freepass/yafitCycleOfficial#adnClosed" target="_blank">https://www.yanadoo.co.kr/freepass/yafitCycleOfficial#adnClosed</a></li>
                                    <li>야핏 사이클 와디즈 런칭: <a href="https://www.wadiz.kr/web/campaign/detail/100300" target="_blank">https://www.wadiz.kr/web/campaign/detail/100300</a></li>
                                    <li>야핏 유튜브 채널: <a href="https://www.youtube.com/channel/UCsSUvip68hyUESSOjUNrUnQ" target="_blank">https://www.youtube.com/channel/UCsSUvip68hyUESSOjUNrUnQ</a></li>
                                    <li>야핏 사이클 관련 기사 : <a href="https://news.mtn.co.kr/newscenter/news_viewer.mtn?gidx=2021033116530877837" target="_blank">https://news.mtn.co.kr/newscenter/news_viewer.mtn?gidx=2021033116530877837</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
